aiocache==0.11.1
aiocqhttp==1.3.0
aiofiles==0.5.0
aiohttp==3.6.2
altgraph==0.17
APScheduler==3.6.3
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
bezier==2020.5.19
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
configparser==5.0.0
cycler==0.10.0
et-xmlfile==1.0.1
Flask==1.1.2
future==0.18.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.7.7
httpcore==0.9.1
httpx==0.13.3
Hypercorn==0.10.1
hyperframe==5.2.0
idna==2.10
importlib-metadata==2.0.0
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.11.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
multidict==4.7.6
nonebot==1.8.0
numpy==1.19.2
ObjectListView==1.3.1
openpyxl==3.0.5
pefile==2019.4.18
Pillow==7.2.0
priority==1.3.0
psutil==5.7.2
PyInstaller==3.6
pylint==2.6.0
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pywin32-ctypes==0.2.0
Quart==0.11.5
requests==2.24.0
rfc3986==1.4.0
selenium==3.141.0
six==1.15.0
sniffio==1.1.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
wsproto==0.15.0
wxPython==4.1.0
yarl==1.4.2
zipp==3.4.0
